climate_financing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Climate financing</title>
  </head>
  <body>
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 navbar navbar-light bg-light"><a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none ms-3" href="/"><span class="fs-4 navbar-brand">The Great Carbon Arbitrage</span></a>
        <ul class="nav nav-text">
          <li class="nav-item"><a class="nav-link active" href="index.html">Carbon Arbitrage</a></li>
          <li class="nav-item">
            <div class="dropdown"><a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="ClimateFinancingDropdown">Climate Financing</a>
              <ul class="dropdown-menu" aria-labelledby="ClimateFinancingDropdown">
                <li><a class="dropdown-item" href="climate_financing_map.html">Country</a></li>
                <li><a class="dropdown-item" href="climate_financing.html">Regional</a></li>
                <li><a class="dropdown-item" href="climate_financing_yearly.html">Annual</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link active" href="#">Paper</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Code</a></li>
          <li class="nav-item"><a class="nav-link active" href="#">Blog</a></li>
        </ul>
      </header>
    </div>
    <script src="js/climate_financing.js" type="module"></script>
    <div class="d-flex flex-row justify-content-center">
      <!-- Output-->
      <div class="ms-auto" id="barchart" style="width:700px; margin:0 auto;"></div>
      <!-- Input-->
      <div class="d-flex flex-wrap justify-content-center py-3 mb-4" style="margin:0 auto">
        <div class="flex-column">
                  <label class="form-label" for="requisite-climate-financing-unit">Unit</label>
                  <select class="form-select w-80" id="requisite-climate-financing-unit" onchange="calculate()">
                    <option selected>Trillion dollars</option>
                    <option>% of GDP</option>
                  </select>
              <label class="form-label" for="phaseout-scenario">Coal phase out scenario</label>
              <select class="form-select w-80" id="phaseout-scenario" onchange="calculate()">
                <option selected>Net Zero 2050 (NGFS global scenario)</option>
                <option>Halt to coal production</option>
              </select>
              <label class="form-label" for="coal-replacement">Coal replacement</label>
              <select class="form-select w-80" id="coal-replacement" onchange="calculate()">
                <option>100% solar, 0% wind</option>
                <option>56% solar, 44% wind</option>
                <option selected>50% solar, 50% wind</option>
                <option>0% solar, 100% wind</option>
              </select>
              <label class="form-label" for="lifetime-renewable-plants">Investment costs - lifetime renewable plants</label>
              <select class="form-select w-80" id="lifetime-renewable-plants" onchange="calculate()">
                <option selected>30 years</option>
                <option>50 years</option>
              </select>
              <label class="form-label" for="learning-curve">Investment costs fall - learning curve</label>
              <select class="form-select w-80" id="learning-curve" onchange="calculate()">
                <option selected>Learning (investment cost drop because of learning)</option>
                <option>No learning (no investment cost drop)</option>
              </select>
                  <label class="form-label" for="discount-rate">Discount rate ρ</label>
                  <select class="form-select w-80" id="discount-rate" onchange="calculate()">
                    <option selected>2.8% (WACC)</option>
                    <option>3.6% (WACC, average risk-premium 100 years)</option>
                    <option>5%</option>
                    <option>8%</option>
                  </select>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script type="module">
      import {calculate} from "./js/climate_financing.js"
      window.calculate = calculate
      calculate()
    </script>
  </body>
</html>

climate_financing.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    title Climate financing
  body
    include includes/header.pug

    script(src="js/climate_financing.js" type="module")

    include includes/mixins.pug

    div.d-flex.flex-row.justify-content-center
      // Output
      div#barchart(style="width:700px; margin:0 auto;").ms-auto
      // Input
      div(class="d-flex flex-wrap justify-content-center py-3 mb-4", style="margin:0 auto")
        .flex-column
          include includes/common_user_inputs.pug

          +discountRate
          
    script(src="https://cdn.jsdelivr.net/npm/d3@7")
    script(src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.4")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
    script(type="module").
      import {calculate} from "./js/climate_financing.js"
      window.calculate = calculate
      calculate()
