coasian_bargain_ID.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Coasian bargain, country deal for Indonesia</title>
    <link rel="stylesheet" type="text/css" href="public/style.css">
  </head>
  <body class="text-responsive">
    <div class="container">
      <header class="d-flex flex-wrap justify-content-center py-3 mb-4 navbar navbar-light bg-light"><a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none ms-3" href="/"><span class="fs-4 navbar-brand">The Great Carbon Arbitrage</span></a>
        <!-- This is GDPR-compliant-->
        <!-- script(async defer src="https://beampipe.io/js/tracker.js" data-beampipe-domain="greatcarbonarbitrage.com")-->
        <!-- The following has unlimited events-->
        <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
        <ul class="nav nav-text">
          <li class="nav-item"><a class="nav-link active" href="index.html">Carbon Arbitrage</a></li>
          <li class="nav-item">
            <div class="dropdown"><a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="ClimateFinancingDropdown">Climate Financing</a>
              <ul class="dropdown-menu" aria-labelledby="ClimateFinancingDropdown">
                <li><a class="dropdown-item" href="climate_financing_map.html">Country</a></li>
                <li><a class="dropdown-item" href="climate_financing.html">Regional</a></li>
                <li><a class="dropdown-item" href="climate_financing_yearly.html">Annual</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown"><a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="OpportunityCostsDropdown">Opportunity Costs</a>
              <ul class="dropdown-menu" aria-labelledby="OpportunityCostsDropdown">
                <li><a class="dropdown-item" href="opportunity_costs_map.html">Country</a></li>
                <li><a class="dropdown-item" href="opportunity_costs.html">Global</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown"><a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="CoasianBargainDropdown">Coasian Bargain</a>
              <ul class="dropdown-menu" aria-labelledby="CoasianBargainDropdown">
                <li><a class="dropdown-item" href="coasian_bargain_global.html">Global deal</a></li>
                <li><a class="dropdown-item" href="coasian_bargain_regional.html">Regional deal</a></li>
                <li><a class="dropdown-item" href="coasian_bargain_country.html">Country deal</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <div class="dropdown"><a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" id="paperDropdown">Paper</a>
              <ul class="dropdown-menu" aria-labelledby="paperDropdown">
                <li><a class="dropdown-item" href="https://cepr.org/publications/dp17654">CEPR</a></li>
                <li><a class="dropdown-item" href="https://www.imf.org/en/Publications/WP/Issues/2022/05/31/The-Great-Carbon-Arbitrage-518464">IMF</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link active" href="https://github.com/ox-inet-resilience/carbon_arbitrage_code">Code</a></li>
          <li class="nav-item"><a class="nav-link active" href="blogs.html">Blogs</a></li>
          <li class="nav-item"><a class="nav-link active" href="media.html">Media</a></li>
          <li class="nav-item"><a class="nav-link active" href="talks.html">Talks</a></li>
          <li class="nav-item"></li>
        </ul>
      </header>
    </div>
    <div class="p-5" style="width: 80%; margin:0 auto">
      <h3 style="text-align: center">Case Study: Coasian Bargain, Indonesia</h3>
      <!-- Input-->
      <div class="d-flex flex-wrap justify-content-center py-3 mb-4" style="width: 60%; margin:0 auto">
                <label class="form-label" for="time-horizon">Time horizon of carbon arbitrage<span class="text-success" data-bs-toggle="tooltip" data-bs-placement="top" title="The last year in which costs are made to phase out coal.">
                            <!-- The vertical-align: -0.125em is necessary. See https://github.com/twbs/icons/issues/82-->
                            <svg class="bi bi-info-circle" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="vertical-align: -0.125em">
                              <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                              <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"></path>
                            </svg></span>
                </label>
                <select class="form-select w-80 mb-2" id="time-horizon" onchange="calculate()">
                  <option>2030</option>
                  <option>2050</option>
                  <option>2070</option>
                  <option selected>2100</option>
                </select>
      </div>
    </div>
    <div class="d-flex flex-column flex-lg-row justify-content-center">
      <div id="freeloaderplot"></div>
      <div id="scatterplot" style="@media (min-width: 1200px) {width:60%; margin:0 auto;}"></div>
    </div>
    <!-- Data description-->
    <div class="py-3" style="width: 80%; margin:0 auto">
      <p>The data below is a JSON object that consists of 4 key-value pairs:
        <ul>
          <li>
            <tt>"unilateral_cost"</tt>, which contains a float value of the unilateral cost of the country doing
            the unilateral action.
          </li>
          <li>
            <tt>"unilateral_benefit"</tt>, which contains a float value of the unilateral benefit of the country doing
            the unilateral action.
          </li>
          <li>
            <tt>"freeloader_benefit"</tt>, which contains a JSON object with the countries doing the unilateral
            action as the keys, and the values being the JSON objects of
            <pre>{"&lt'freeloader' country name&gt": &ltbenefit amount&gt}</pre>
          </li>
          <li>
            <tt>"global_benefit"</tt>, which contains a float value of the fraction of global benefit,
            scaled by a fraction of the country's social cost of carbon, as
            the values.
          </li>
        </ul>The values are in billion dollars.
      </p>
      <!-- Data-->
      <div class="px-3 mb-3">
            <details>
              <summary>Result data in JSON format (click here to view online, or <a id="download-result-data">download</a>)
              </summary><code id="result-data"></code>
            </details>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.4"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Needed to enable Bootstrap tooltips-->
    <script src="js/enable_tooltips.js"></script>
    <script type="module">
      import {calculate} from "./js/coasian_bargain_ID.js"
      window.calculate = calculate
      calculate()
    </script>
  </body>
</html>

coasian_bargain_ID.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    title Coasian bargain, country deal for Indonesia
    link(rel="stylesheet", type="text/css", href="public/style.css")
  body.text-responsive
    include includes/header.pug

    include includes/mixins.pug

    div(style="width: 80%; margin:0 auto").p-5
      h3(style="text-align: center") Case Study: Coasian Bargain, Indonesia
      // Input
      div(class="d-flex flex-wrap justify-content-center py-3 mb-4", style="width: 60%; margin:0 auto")
        +timeHorizonIncluding2030

    div.d-flex.flex-column.flex-lg-row.justify-content-center
      div#freeloaderplot
      div#scatterplot(style="@media (min-width: 1200px) {width:60%; margin:0 auto;}")

    // Data description
    div(style="width: 80%; margin:0 auto").py-3
      p The data below is a JSON object that consists of 4 key-value pairs:
        ul
          li
            tt "unilateral_cost"
            |, which contains a float value of the unilateral cost of the country doing
            |the unilateral action.
          li
            tt "unilateral_benefit"
            |, which contains a float value of the unilateral benefit of the country doing
            |the unilateral action.
          li
            tt "freeloader_benefit"
            |, which contains a JSON object with the countries doing the unilateral
            |action as the keys, and the values being the JSON objects of
            pre {"&lt'freeloader' country name&gt": &ltbenefit amount&gt}
          li
            tt "global_benefit"
            |, which contains a float value of the fraction of global benefit,
            |scaled by a fraction of the country's social cost of carbon, as
            |the values.
        |The values are in billion dollars.

      // Data
      .px-3.mb-3
        +resultDataDownload

    script(src="https://cdn.jsdelivr.net/npm/d3@7")
    script(src="https://cdn.jsdelivr.net/npm/@observablehq/plot@0.4")
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
    // Needed to enable Bootstrap tooltips
    script(src="js/enable_tooltips.js")
    script(type="module").
      import {calculate} from "./js/coasian_bargain_ID.js"
      window.calculate = calculate
      calculate()
