index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"><title>The Great Carbon Arbitrage</title></head><body><div class="container"><header class="d-flex flex-wrap justify-content-center py-3 mb-4 navbar navbar-light bg-light"><a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none ms-3" href="/"><span class="fs-4 navbar-brand">The Great Carbon Arbitrage</span></a><ul class="nav nav-text"><li class="nav-item"><a class="nav-link active" href="#">Carbon Arbitrage</a></li><li class="nav-item"><a class="nav-link active" href="#">Climate Financing</a></li><li class="nav-item"><a class="nav-link active" href="#">Paper</a></li><li class="nav-item"><a class="nav-link active" href="#">Code</a></li><li class="nav-item"><a class="nav-link active" href="#">Blog</a></li></ul></header></div><script src="js/sensitivity_analysis_result.js"></script><script src="js/carbon_arbitrage.js"></script><div class="d-flex flex-row justify-content-center"><!-- Output--><div class="ms-auto" style="width:700px; margin:0 auto;"><table class="table table-hover"><tr><td>Present value of benefits of phasing out coal (in trillion dollars)</td><td><output id="pv-benefits">87.05</output></td></tr><tr><td>Present value of costs of phasing out coal (in trillion dollars)</td><td><output id="pv-costs">29.03</output></td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Opportunity costs (in trillion dollars)</td><td><output id="opportunity-costs">0.05</output></td></tr><tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Investment costs (in trillion dollars)</td><td><output id="investment-costs">28.98</output></td></tr><tr class="table-success"><td>Carbon arbitrage (in trillion dollars)</td><td><output id="carbon-arbitrage">77.89</output></td></tr><tr class="table-success"><td>Carbon arbitrage relative to world GDP</td><td><output id="carbon-arbitrage-relative-gdp">1.2 %</output></td></tr><tr class="table-success"><td>Carbon arbitrage (in dollars) per tonne of coal production</td><td><output id="carbon-arbitrage-per-tcoal">154</output></td></tr><tr class="table-success"><td>Carbon arbitrage (in dollars) per tCO<sub>2</sub></td><td><output id="carbon-arbitrage-per-tco2">67</output></td></tr><tr><td>Total coal production prevented (Giga Tonnes)</td><td><output id="coal-production-prevented">506.79</output></td></tr><tr><td>Total emissions prevented (GtCO<sub>2</sub>)</td><td><output id="emissions-prevented">1160.61</output></td></tr><tr><td>Further temperature increase &#8212; on top of 1.1 &#8451;<br>already observed &#8212; prevented</td><td><output id="temperature-increase">1.74</output></td></tr><!--tr--><!--  td Debug--><!--  td--><!--    output#debug--></table></div><!-- Input--><div class="d-flex flex-wrap justify-content-center py-3 mb-4" style="margin:0 auto"><div class="flex-column"><div class="flex-row"><label class="form-label" for="social-cost-of-carbon">Social cost of carbon</label><!-- https://stackoverflow.com/questions/10004723/html5-input-type-range-show-range-value--><input class="form-range w-80" id="social-cost-of-carbon" type="range" min="25" max="400" step="25" value="75" oninput="this.nextElementSibling.value = this.value; calculate()">&nbsp;<output>75</output></div><label class="form-label" for="time-horizon">Time horizon of carbon arbitrage</label><select class="form-select w-80" id="time-horizon" onchange="calculate()"><option>2050</option><option>2070</option><option selected>2100</option></select><label class="form-label" for="phaseout-scenario">Coal phase out scenario</label><select class="form-select w-80" id="phaseout-scenario" onchange="calculate()"><option selected>Net Zero 2050 (NGFS global scenario)</option><option>Halt to coal production</option></select><label class="form-label" for="coal-replacement">Coal replacement</label><select class="form-select w-80" id="coal-replacement" onchange="calculate()"><option>100% solar, 0% wind</option><option>56% solar, 44% wind</option><option selected>50% solar, 50% wind</option><option>0% solar, 100% wind</option></select><label class="form-label" for="lifetime-renewable-plants">Investment costs - lifetime renewable plants</label><select class="form-select w-80" id="lifetime-renewable-plants" onchange="calculate()"><option selected>30 years</option><option>50 years</option></select><label class="form-label" for="learning-curve">Investment costs fall - learning curve</label><select class="form-select w-80" id="learning-curve" onchange="calculate()"><option selected>Learning (investment cost drop because of learning)</option><option>No learning (no investment cost drop)</option></select><label class="form-label" for="discount-rate">Discount rate ρ</label><select class="form-select w-80" id="discount-rate" onchange="calculate()"><option selected>2.8% (WACC)</option><option>3.6% (WACC, average risk-premium 100 years)</option><option>5%</option><option>8%</option></select></div></div></div><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script></body></body></html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous")
    title The Great Carbon Arbitrage
  body
    div.container
      header(class="d-flex flex-wrap justify-content-center py-3 mb-4").navbar.navbar-light.bg-light
        a(href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none").ms-3
          span.fs-4.navbar-brand The Great Carbon Arbitrage

        ul(class="nav nav-text")
          li.nav-item
            a(href="#").nav-link.active Carbon Arbitrage
          li.nav-item
            a(href="#").nav-link.active Climate Financing
          li.nav-item
            a(href="#").nav-link.active Paper
          li.nav-item
            a(href="#").nav-link.active Code
          li.nav-item
            a(href="#").nav-link.active Blog

    script(src="js/sensitivity_analysis_result.js")
    script(src="js/carbon_arbitrage.js")

    mixin slider(id, label, min, max, step, value)
      div.flex-row
        label(for=id).form-label= label
        // https://stackoverflow.com/questions/10004723/html5-input-type-range-show-range-value
        input(id=id type="range" min=min max=max step=step value=value oninput="this.nextElementSibling.value = this.value; calculate()").form-range.w-80
        |&nbsp;
        output= value

    mixin inputSelect(id, label, selected, vals)
      label(for=id).form-label= label
      select(id=id, onchange="calculate()").form-select.w-80
        each val in vals
          - var isSelected = selected == val
          option(selected= isSelected)= val

    div.d-flex.flex-row.justify-content-center
      // Output
      div(style="width:700px; margin:0 auto;").ms-auto
        table.table.table-hover
          tr
            td Present value of benefits of phasing out coal (in trillion dollars)
            td
              output#pv-benefits 87.05
          tr
            td Present value of costs of phasing out coal (in trillion dollars)
            td
              output#pv-costs 29.03
          tr
            td
              |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              |Opportunity costs (in trillion dollars)
            td
              output#opportunity-costs 0.05
          tr
            td
              |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              |Investment costs (in trillion dollars)
            td
              output#investment-costs 28.98
          tr.table-success
            td Carbon arbitrage (in trillion dollars)
            td
              output#carbon-arbitrage 77.89
          tr.table-success
            td Carbon arbitrage relative to world GDP
            td
              output#carbon-arbitrage-relative-gdp 1.2 %
          tr.table-success
            td Carbon arbitrage (in dollars) per tonne of coal production
            td
              output#carbon-arbitrage-per-tcoal 154
          tr.table-success
            td
              |Carbon arbitrage (in dollars) per tCO
              sub 2
            td
              output#carbon-arbitrage-per-tco2 67
          tr
            td Total coal production prevented (Giga Tonnes)
            td
              output#coal-production-prevented 506.79
          tr
            td
              |Total emissions prevented (GtCO
              sub 2
              |)
            td
              output#emissions-prevented 1160.61
          tr
            td
              |Further temperature increase &#8212; on top of 1.1 &#8451;
              br
              |already observed &#8212; prevented
            td
              output#temperature-increase 1.74
          //tr
          //  td Debug
          //  td
          //    output#debug

      // Input
      div(class="d-flex flex-wrap justify-content-center py-3 mb-4", style="margin:0 auto")
        .flex-column
          +slider("social-cost-of-carbon", "Social cost of carbon", 25, 400, 25, 75)

          +inputSelect(
            "time-horizon",
            "Time horizon of carbon arbitrage",
            "2100",
            ["2050", "2070", "2100"]
          )

          +inputSelect(
            "phaseout-scenario",
            "Coal phase out scenario",
            "Net Zero 2050 (NGFS global scenario)",
            ["Net Zero 2050 (NGFS global scenario)", "Halt to coal production"]
          )

          +inputSelect(
            "coal-replacement",
            "Coal replacement",
            "50% solar, 50% wind",
            ["100% solar, 0% wind", "56% solar, 44% wind", "50% solar, 50% wind", "0% solar, 100% wind"]
          )

          +inputSelect(
            "lifetime-renewable-plants",
            "Investment costs - lifetime renewable plants",
            "30 years",
            ["30 years", "50 years"]
          )

          +inputSelect(
            "learning-curve",
            "Investment costs fall - learning curve",
            "Learning (investment cost drop because of learning)",
            ["Learning (investment cost drop because of learning)", "No learning (no investment cost drop)"]
          )

          +inputSelect(
            "discount-rate",
            "Discount rate ρ",
            "2.8% (WACC)",
            ["2.8% (WACC)", "3.6% (WACC, average risk-premium 100 years)", "5%", "8%"]
          )

    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous")
  </body>
